# Pizza-Serr-Mal

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  fragment_non_veg_pizza.xml  fragment_pizza_detail.xml  fragment_veg_pizza.xml  item_view_non_veg.xml  item_view_non_veg_title.xml  item_view_pizza.xml  non_veg_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
appData/: build.gradle
appData/src/main/java/com/apjake/pizzaserrmal/appdata/: MyClass.kt  PizzaNetworkDataSource.kt
appData/src/main/java/com/apjake/pizzaserrmal/appdata/di/: RepoModule.kt
appData/src/main/java/com/apjake/pizzaserrmal/appdata/repository/: PizzaRepositoryImpl.kt
appData/src/main/java/com/compose/appdata/: MyClass.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/apjake/pizzaserrmal/domain/: Pizza.kt  PriceBox.kt  Sizeandcrust.kt
domain/src/main/java/com/apjake/pizzaserrmal/domain/models/: PizzaPrizeRange.kt  PizzaVO.kt
domain/src/main/java/com/apjake/pizzaserrmal/domain/models/repository/: PizzaRepository.kt
domain/src/main/java/com/apjake/pizzaserrmal/domain/models/usecase/: GetPizzaOrderUseCase.kt  GetUnVegPizzaListUseCase.kt  GetVegPizzaListUseCase.kt
domain/src/main/java/com/apjake/pizzaserrmal/domain/usecase/: GetNonVegetarianPizzaUseCase.kt
domain/src/main/java/com/compose/domain/: MyClass.kt  Pizza.kt  PriceBox.kt  Sizeandcrust.kt
domain/src/main/java/com/compose/domain/models/: PizzaVO.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+67 files in other folders)
