plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.google.dagger:hilt-core:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}