<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/vegPizzaFragment">

    <fragment
        android:id="@+id/vegPizzaFragment"
        android:name="com.apjake.pizzaserrmal.fragments.VegPizzaFragment"
        android:label="VegPizzaFragment" />
</navigation>