<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_medium_2"
    android:paddingLeft="@dimen/margin_medium_2"
    android:paddingTop="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium_2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPizza"
        android:layout_width="@dimen/dimen_pizza_image"
        android:layout_height="@dimen/dimen_pizza_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedImageShape"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPizzaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_3x"
        app:layout_constraintLeft_toRightOf="@id/ivPizza"
        app:layout_constraintTop_toTopOf="@id/ivPizza"
        tools:text="My Pizza" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPizzaName"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="$200" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:id="@+id/tvDesc"
        android:maxLines="3"
        app:layout_constraintLeft_toRightOf="@id/ivPizza"
        app:layout_constraintRight_toRightOf="@id/tvPrice"
        tools:text = "Cornetto Double Chocolate Cone (105 ml)"
        app:layout_constraintTop_toBottomOf="@id/tvPizzaName" />


</androidx.constraintlayout.widget.ConstraintLayout>